{
  "name": "my-notes-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.7",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "json-server": "^1.0.0-beta.3",
    "next": "^14.2.13",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2"
  },
  "scripts": {
    "json-server": "json-server --watch db.json --port 5001",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "@types/node": "22.6.1",
    "typescript": "5.6.2"
  }
}
